HEROKU_DB_USER=pvswpjtuimldnh
HEROKU_DB_NAME=d9ev6uhm5gsgaj
HEROKU_DB_PW=fad3cd7f7b89d6098d063a417646cea42b727afd3fb1d48953c65ed88b58afee
HEROKU_DB_HOST=ec2-54-235-73-241.compute-1.amazonaws.com
CONN_STRING=postgres://pvswpjtuimldnh:fad3cd7f7b89d6098d063a417646cea42b727afd3fb1d48953c65ed88b58afee@ec2-54-235-73-241.compute-1.amazonaws.com:5432/d9ev6uhm5gsgaj
LOCAL_DB_PW=Coyot3$mith!511
LOCAL_DB_NAME=instabase
JWT_SECRET=MySuperDuperSecret
